/* ID Blocks */
.wgt-id-block
	display: flex
	align-items: center
	height: $wgt-height
	border-radius: $wgt-border-radius
	min-width: 150px
	margin: $wgt-margin

	&-label,
	&-id_list,
	&-name,
	&-action
		display: flex
		align-items: center
		height: 100%
		box-shadow: 0 0 0 1px rgba($wgt-input-background, .4)
		user-select: none

		&:last-child
			border-top-right-radius: $wgt-border-radius
			border-bottom-right-radius: $wgt-border-radius

	&-label
		box-shadow: none
		color: $global-color-text
		padding-right: 10px
		white-space: nowrap

	&-id_list
		background-color: $wgt-input-background
		border-top-left-radius: $wgt-border-radius
		border-bottom-left-radius: $wgt-border-radius

		+wgt-global-hover($wgt-input-background)
		+wgt-global-active

		img
			padding: 0 5px
			margin: auto

	&-name
		background-color: $wgt-input-background
		color: $wgt-input-text
		flex: 1
		font-size: .9em
		min-width: 80px
		padding: 0 5px
		user-select: initial

		+wgt-global-hover($wgt-input-background)

		&:active span
			color: $global-color-accent-active
			background-color: $global-color-accent

	&-action
		color: $wgt-tool-text
		background-color: $wgt-tool-background

		+wgt-global-hover($wgt-tool-background)
		+wgt-global-active

		&:last-child
			border-top-right-radius: $wgt-border-radius
			border-bottom-right-radius: $wgt-border-radius

		img
			padding: 0 5px
			margin: auto
