/* Slider: Number */
.wgt-list
	+wgt-box-shadow
	+wgt-defaults
	border-radius: $wgt-border-radius
	color: $wgt-tool-text
	margin: $wgt-margin
	overflow: hidden
	min-height: 200px
	max-height: 400px
	overflow-y: auto
	background-color: $wgt-tool-background

	ul
		display: flex
		flex-direction: column
		list-style: none
		padding: 0
		margin: 0
		position: relative

		li
			display: flex
			flex-direction: column
			position: relative

			ul
				display: none
				padding-left: 30px

				&.expanded
					display: flex

				&:before
					background-color: $wgt-tool-text
					content: ''
					height: 100%
					top: 0
					left: 18px
					position: absolute
					width: 1px

				li
					&:before
						background-color: $wgt-tool-text
						content: ''
						height: 1px
						top: 15px
						left: -11px
						position: absolute
						width: 100%

	img.icon
		margin-right: 10px

	&-item
		align-items: center
		background-color: $wgt-tool-background
		display: flex
		padding: 5px 10px
		position: relative

		+wgt-global-hover($wgt-tool-background)
		+wgt-global-active

		&.enabled
			color: $global-color-accent-active
			background-color: $global-color-accent

		// Buttons such as visibility, selectability. enable..bility?
		> ul
			display: flex !important
			flex-direction: row
			margin-left: auto

			&:before
				display: none

			li
				&:before
					display: none
