/* Simple menu, such as the top File, Window, Help */
ul.wgt-menu-simple
	color: $global-color-text
	list-style: none
	padding: 0
	white-space: nowrap
	margin: $wgt-margin
	+wgt-text-shadow

	li
		display: inline-block
		margin: 0 10px

		&:hover
			color: $global-color-text-active
