/* Progress Bars */
$wgt-progress_bar-circle-size: $wgt-height
.wgt-progress_bar
	&-circle
		&__container
			margin-top: 0
			margin-bottom: 0
			position: relative
			margin-left: 5px
			background-color: $color-status-success
			border-radius: 50%
			box-shadow: 1px 1px 2px rgba(black, .2)
			transition: transform 150ms ease-in-out

			&:hover
				transform: scale(1.2)

		/* Inner circle, where the values display */
		&__inner
			z-index: 1
			width: $wgt-progress_bar-circle-size - 5
			height: $wgt-progress_bar-circle-size - 5
			border-radius: 50%
			background-color: #445
			+position-center-translate

			margin:
				top: 0
				bottom: 0

		/* Value */
		&__text
			z-index: 2
			color: white
			font-size: .55em
			+position-center-translate

			margin:
				top: 0
				bottom: 0

		&__progress
			margin:
				top: 0
				bottom: 0
			width: 0
			height: 0
			transform: rotate(0)
			border-top: $wgt-progress_bar-circle-size / 2 solid transparent
			border-right: $wgt-progress_bar-circle-size / 2 solid transparent
			border-left: $wgt-progress_bar-circle-size / 2 solid $color-status-error
			border-bottom: $wgt-progress_bar-circle-size / 2 solid $color-status-error
			border-radius: 50%

			&.done_36
				position: absolute
				transform: rotate(45deg)
			&.done_84
				position: absolute
				transform: rotate(45deg)
			&.left_84
				border-left: $wgt-progress_bar-circle-size / 2 solid $color-status-success
				border-bottom: $wgt-progress_bar-circle-size / 2 solid $color-status-success
