/* Scrollbar */
.wgt-scrollbar
	margin: 0 15px 0 5px
	display: flex
	flex-direction: column
	width: 5px
	height: 100%
	max-height: 150px
	border-radius: 999em
	background-color: rgba($global-color-background, .2)

	&-thumb
		background-color: $global-color-background
		height: 35%
		width: 100%
		border-radius: 999em
		transition: width 100ms ease-in-out

		&:hover
			background-color: lighten($global-color-background, 10%)
			width: 150%

		&:active
			background-color: $global-color-accent
