/* Slider: Number */
.wgt-slider-number
	display: flex
	align-items: center
	margin: $wgt-margin
	+wgt-defaults

	&-label
		flex: 1
		color: $global-color-text
		+wgt-text-shadow

	&-container
		align-items: center
		background-color: $wgt-input-background
		border-radius: 999em
		color: $wgt-input-text
		display: flex
		flex: 1
		height: $wgt-height / 1.5
		padding: 3px 20px
		position: relative
		+wgt-box-shadow

		+wgt-global-hover($wgt-input-background)
		+wgt-global-active

		&:active
			.wgt-slider-number-arrow
				border-right-color: $global-color-accent-active

			.wgt-slider-number-value+.wgt-slider-number-arrow
				border-left-color: $global-color-accent-active
				border-right-color: transparent

	&-value
		margin-left: auto

		&+.wgt-slider-number-arrow
			left: initial
			right: 5px
			border-left-color: $global-color-background
			border-right-color: transparent

	&-arrow
		position: absolute
		width: 0
		height: 0
		border: 4px solid transparent
		border-right-color: $global-color-background
		left: 5px
		top: 50%
		transform: translateY(-50%)
