/* Tabs */
.tabs-bar
	display: flex
	position: relative
	height: 100%

	&__tab
		&-title
			height: 100%
			display: flex
			align-items: center
			position: relative
			padding:
				left: 10px
				right: 10px
			user-select: none

			+text-overflow-ellipsis
			+wgt-text-shadow
			color: $global-color-text
			background-color: darken($global-color-background, 7.5%)

			border-top-left-radius: 3px
			border-top-right-radius: 3px
			border:
				left: thin solid darken($global-color-background, 15%)
				right: thin solid darken($global-color-background, 15%)
			box-shadow: inset 0 1px 0 darken($global-color-background, 15%)

			&:hover
				background-color: darken($global-color-background, 5%)

		&.enabled .tabs-bar__tab-title
			color: $global-color-text-active
			background-color: $global-color-background
			box-shadow: inset 0 2px 0 $global-color-accent

			&:hover
				background-color: $global-color-background
