/* Tool */
.wgt-tool
	display: flex
	align-items: center
	height: $wgt-height
	background-color: $wgt-tool-background
	color: $wgt-tool-text
	margin: $wgt-margin
	border-radius: $wgt-border-radius
	padding: 0 12px
	+wgt-defaults
	+wgt-box-shadow

	&:hover
		background-color: lighten($wgt-tool-background, 5%)

	&:active
		color: $global-color-accent-active
		background-color: $global-color-accent

	&-name
		padding-top: 3px
		padding-bottom: 3px

	&-icon
		padding-right: 10px
