::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-track
  background-color: rgba($global-web-background, .5)
  border-radius: 999em
  margin: 3px

::-webkit-scrollbar-thumb
  background-color: rgba($global-web-text, .5)
  border-radius: 999em

*
	transition: all 75ms ease-in-out

html
	background-color: $global-web-background
	color: $global-web-text
	font:
		family: 'Droid Sans'
		weight: 400
		size: 12px
	text-rendering: optimizeLegibility
	min-width: 1200px

body
	margin: 0
	padding: 0
	opacity 1
	transition: opacity .5s ease-in-out !important

	&.loading
		opacity: 0

h2
	display: inline-block
	margin: 15px 10px 0 10px
	font-weight: 500

section.ui-section
	margin: 10px

	&.intro
		display: flex
		border-bottom: thin solid rgba($global-web-text, .2)
		padding-bottom: 10px
		font-size: 1.2em

		a
			color: rgba($global-web-text, .5)

		.credits
			margin-left: auto
			color: rgba($global-web-text, .5)

		.theme-select
			a
				&.theme-main, &.theme-alt
					margin: 0 5px
				&.theme-main
					text-decoration: underline
				&.theme-alt
					text-decoration: none

	&.panels
		display: flex
		align-items: stretch

body.alt
	section.ui-section .theme-select
		a.theme-main
			text-decoration: none
		a.theme-alt
			text-decoration: underline

.icon
	display: inline-block
	height: 16px
	width: 16px

.blender-logo
	display: block
	width: 16px
	height: 16px
	margin-left: 10px

#top-bar
	display: flex
	flex-direction: column

	cursor: default

	background-color: darken($global-color-background, 15%)
	border-top-left-radius: 3px
	border-top-right-radius: 3px

	#top-bar__primary
		height: $header-bar-primary-height
		padding-top: 5px
		display: flex
		align-items: center

		&-right
			display: flex
			align-items: center
			margin-left: auto

	#top-bar__secondary
		display: flex
		align-items: center
		background-color: $global-color-background

		&-mode, &-main, &-layout
			display: flex
			align-items: center
			padding: 5px 10px

		&-main
			flex: 1

			border-left: thin solid darken($global-color-background, 10%)
			border-right: thin solid darken($global-color-background, 10%)

			.wgt-tool, .wgt-checkbox
				margin-right: 10px

			.more
				margin-left: auto
				margin-right: 0

		&-layout
			margin-left: auto

	ul.menu-simple
		margin: 0 5px

	.wgt-id-block
		margin:
			left: auto
			right: 5px

	#window-buttons
		display: flex
		margin: 0 10px 0 5px
		&__button
			height: 12px
			width: 12px
			border-radius: 50%
			margin: 0
			box-shadow: 1px 1px 1px rgba(black, .15)

			&:not(:last-child)
				margin-right: 5px

			&.close
				background-color: #ff5e56
			&.min
				background-color: #ffbd30
			&.max
				background-color: #27c93f


#status-bar
	display: flex
	align-items: center
	cursor: default

	background-color: $global-color-background
	border-bottom-left-radius: 3px
	border-bottom-right-radius: 3px
	color: $global-color-text
	white-space: nowrap
	+wgt-text-shadow

	&__filepath
		margin-left: 10px

	&__stats
		margin-left: auto

		ul
			margin: 0
			padding: 0
			list-style-type: none
			li
				display: inline-block
				padding-left: 4px
				margin-left: 4px
				&:before
					content: '|'
					position: relative
					left: -4px
					opacity: .5

				&:first-child:before
					display: none

	&__jobs
		display: flex
		margin: 5px

#notifications
	&-toggle
		&-icon
			width: 20px
			height: 20px
			text-align: center
			display: flex
			align-items: center
			justify-content: center
			color: $global-color-text
