
[class^="wgt"]
	&.disabled
		opacity: .5
		pointer-events: none

/* ID Blocks */
.wgt-id-block
	display: flex
	align-items: center
	height: $wgt-height
	border-radius: $wgt-border-radius
	min-width: 150px
	margin: $wgt-margin

	&-label,
	&-id_list,
	&-name,
	&-action
		display: flex
		align-items: center
		height: 100%
		box-shadow: 0 0 0 1px rgba($wgt-input-background, .4)
		user-select: none
		+wgt-box-shadow

		&:last-child
			border-top-right-radius: $wgt-border-radius
			border-bottom-right-radius: $wgt-border-radius

	&-label
		color: $global-color-text
		padding-right: 10px
		white-space: nowrap
		box-shadow: none

	&-id_list
		background-color: $wgt-input-background
		border-top-left-radius: $wgt-border-radius
		border-bottom-left-radius: $wgt-border-radius
		&:hover
			background-color: lighten($wgt-input-background, 5%)

		img
			padding: 0 5px
			margin: auto

	&-name
		color: $wgt-input-text
		background-color: $wgt-input-background
		padding: 0 5px
		flex: 1
		min-width: 80px
		font-size: .9em
		user-select: initial
		&:hover
			background-color: lighten($wgt-input-background, 5%)
		&:active span
			color: $global-color-accent-active
			background-color: $global-color-accent

	&-action
		color: $wgt-tool-text
		background-color: $wgt-tool-background
		&:hover
			background-color: lighten($wgt-tool-background, 5%)

		&:last-child
			border-top-right-radius: $wgt-border-radius
			border-bottom-right-radius: $wgt-border-radius

		img
			padding: 0 5px
			margin: auto


/* Simple menu, such as the top File, Window, Help */
ul.wgt-menu-simple
	color: $global-color-text
	list-style: none
	padding: 0
	white-space: nowrap
	margin: $wgt-margin
	+wgt-text-shadow

	li
		display: inline-block
		margin: 0 10px

		&:hover
			color: $global-color-text-active


/* Radio */
.wgt-radio
	display: flex
	align-items: center
	justify-content: space-around
	margin: $wgt-margin
	padding: 0
	list-style: none
	color: $global-color-text
	border-radius: $wgt-border-radius
	border: thin solid $wgt-input-background
	+wgt-defaults
	+wgt-text-shadow

	li.wgt-radio-value
		padding: 3px
		flex: 1
		text-align: center
		border-left: thin solid $wgt-input-background

		&:first-child
			border-top-left-radius: 3px
			border-bottom-left-radius: 3px
			border-left: none
		&:last-child
			border-top-right-radius: 3px
			border-bottom-right-radius: 3px

		&.enabled
			color: $global-color-accent-active
			background-color: $global-color-accent
			text-shadow: none


/* Input Text */
.wgt-input-text
	display: flex
	align-items: center
	margin: $wgt-margin

	&-label, &-container
		flex: 1
	&-label
		flex: 1
		color: $global-color-text
		+wgt-text-shadow

	&-container
		display: flex
		color: $global-color-text
		border-bottom: 2px solid $global-color-text

		&.enabled
			color: $global-color-accent-active
			border-color: $global-color-accent

	&-value, &-placeholder
		padding: 3px 0

	&-placeholder
		color: rgba($global-color-text, .5)

	&-action
		display: flex
		align-items: center
		margin-left: auto
		padding: 0 5px

/* Checkbox */
.wgt-checkbox
	display: flex
	align-items: center
	height: $wgt-height
	+wgt-defaults

	&-name
		color: $global-color-text
		padding-left: 10px
		cursor: default
		white-space: nowrap
		+wgt-text-shadow

	&-zone
		display: inline-block
		position: relative
		background-color: $wgt-input-background
		height: $wgt-height / 1.5
		width: $wgt-height / 1.5
		border-radius: $wgt-border-radius
		+wgt-box-shadow

	&:hover
		.wgt-checkbox-name
			color: lighten($global-color-text, 20%)

	&.enabled
		.wgt-checkbox-name
			color: $global-color-text-active

		.wgt-checkbox-zone
			&:after
				display: block
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 4px
				height: 7px
				border: solid $global-color-accent-active
				border-width: 0 3px 3px 0
				border-radius: 3px
				transform: rotate(45deg) translate(-75%,-25%)
				+wgt-box-shadow


/* Dropdown Menu */
.wgt-dropdown
	display: flex
	align-items: center
	margin: $wgt-margin
	+wgt-defaults

	&.enabled
		.wgt-dropdown-container
			color: $global-color-accent-active
			background-color: $global-color-accent

	&-label
		flex: 1
		white-space: nowrap
		color: $global-color-text
		padding-right: 5px
		+wgt-text-shadow

	&-label + .wgt-dropdown-container
		margin-left: auto
		width: auto

	&-container
		display: flex
		flex: 1
		align-items: center
		color: $wgt-input-text
		background-color: $wgt-input-background
		height: $wgt-height
		min-width: 100px
		padding-right: 25px
		border-radius: $wgt-border-radius
		+wgt-box-shadow
		&:hover
			background-color: lighten($wgt-input-background, 5%)

	&-name
		margin-left: 5px

	&-icon
		margin: 0 5px

	&-arrows
		position: relative
		margin-left: auto

		&:before, &:after
			display: block
			position: absolute
			right: -15px
			content: ''
			width: 0
			height: 0
			border: 3px solid transparent

		&:before
			border-top-color: $wgt-input-text
			top: 2px
		&:after
			border-bottom-color: $wgt-input-text
			bottom: 2px


/* Tool */
.wgt-tool
	display: flex
	align-items: center
	height: $wgt-height
	background-color: $wgt-tool-background
	color: $wgt-tool-text
	margin: $wgt-margin
	border-radius: $wgt-border-radius
	padding: 0 12px
	+wgt-defaults
	+wgt-box-shadow

	&:hover
		background-color: lighten($wgt-tool-background, 5%)

	&:active
		color: $global-color-accent-active
		background-color: $global-color-accent

	&-name
		padding-top: 3px
		padding-bottom: 3px

	&-icon
		padding-right: 10px


.wgt-label
	color: $global-color-text
	margin: $wgt-margin
	height: $wgt-height
	display: flex
	align-items: flex-end
	+wgt-defaults


.wgt-separator
	display: inline-block
	margin: $wgt-margin


/* Slider: Number */
.wgt-slider-number
	display: flex
	align-items: center
	margin: $wgt-margin
	+wgt-defaults

	&-label
		flex: 1
		color: $global-color-text
		+wgt-text-shadow

	&-container
		position: relative
		display: flex
		align-items: center
		height: $wgt-height / 1.5
		flex: 1
		color: $wgt-input-text
		background-color: $wgt-input-background
		border-radius: 999em
		padding: 3px 20px
		+wgt-box-shadow

		&:hover
			background-color: lighten($wgt-input-background, 5%)

		&:active
			color: $global-color-accent-active
			background-color: $global-color-accent

	&-value
		margin-left: auto

		&+ .wgt-slider-number-arrow
			left: initial
			right: 5px
			border-left-color: $global-color-background
			border-right-color: transparent

	&-arrow
		position: absolute
		width: 0
		height: 0
		border: 4px solid transparent
		border-right-color: $global-color-background
		left: 5px
		top: 50%
		transform: translateY(-50%)


/* Slider: Value */
.wgt-slider-value
	margin: 10px 0
	height: $wgt-height

	&-info, &-slider
		display: flex
		align-items: center

	&-slider
		height: 3px
		margin-top: 5px
		background-color: darken($global-color-background, 10%)
		border-radius: 999em
		position: relative

		&.enabled
			background-image: linear-gradient(to left, darken($global-color-background, 10%) 35%, $global-color-accent 35%)

			& .wgt-slider-value-slider-manipulator
				left: 65%
				background-color: $global-color-accent

		&-manipulator
			position: relative
			width: 7px
			height: 7px
			border-radius: 50%
			border: 2px solid transparent
			background-color: $wgt-input-background
			+wgt-box-shadow

			&:hover
				border-color: lighten($global-color-accent, 20%)
				background-color: lighten($global-color-accent, 10%)

			&:active
				border-color: white
				background-color: $global-color-accent

	&-label, &-value
		color: $global-color-text
		+wgt-text-shadow

	&-label
		cursor: default

	&-value
		margin-left: auto

		&:hover
			color: $global-color-text-active

		&:active
			color: $global-color-accent-active
			background-color: $global-color-accent
			border-bottom-color: $global-color-accent


/* Scrollbar */
.wgt-scrollbar
	margin: 0 15px 0 5px
	display: flex
	flex-direction: column
	width: 5px
	height: 100%
	max-height: 250px
	border-radius: 999em
	background-color: rgba($global-color-background, .2)

	&-thumb
		background-color: $global-color-background
		height: 35%
		width: 100%
		border-radius: 999em
		transition: width 100ms ease-in-out

		&:hover
			background-color: lighten($global-color-background, 10%)
			width: 150%

		&:active
			background-color: $global-color-accent

/* Panel */
.wgt-panel
	display: flex
	flex-direction: column
	position: relative
	min-width: 280px
	max-width: 350px
	margin-right: 10px

	&.enabled
		.wgt-panel-content
			display: block
			min-height: 250px

		.wgt-panel-header
			border-bottom-left-radius: 0
			border-bottom-right-radius: 0

		.wgt-panel-header-collapse
			top: 3px
			border-top-color: $global-color-text
			border-left-color: transparent

	&-header
		background-color: lighten($global-color-background, 10%)

		border-radius: $wgt-border-radius

		display: flex
		align-items: center
		color: $global-color-text
		padding: 5px 10px
		font:
			weight: 600

		&-collapse
			position: relative
			top: 0
			width: 0
			height: 0
			border: 4px solid transparent
			border-top-color: transparent
			border-left-color: $global-color-text
			margin-right: 5px
			padding: 1px

		&-name
			cursor: default
			user-select: none
			+wgt-text-shadow

	&-content
		display: none
		padding: 5px 10px
		background-color: $global-color-background

		border-bottom-left-radius: $wgt-border-radius
		border-bottom-right-radius: $wgt-border-radius
		box-shadow: inset 0 1px 5px rgba(black, .15)


/* Progress Bars */
$wgt-progress_bar-circle-size: $wgt-height
.wgt-progress_bar
	&-circle
		&__container
			margin-top: 0
			margin-bottom: 0
			position: relative
			margin-left: 5px
			background-color: $color-status-success
			border-radius: 50%
			box-shadow: 1px 1px 2px rgba(black, .2)
			transition: transform 150ms ease-in-out

			&:hover
				transform: scale(1.2)

		/* Inner circle, where the values display */
		&__inner
			z-index: 1
			width: $wgt-progress_bar-circle-size - 5
			height: $wgt-progress_bar-circle-size - 5
			border-radius: 50%
			background-color: #445
			+position-center-translate

			margin:
				top: 0
				bottom: 0

		/* Value */
		&__text
			z-index: 2
			color: white
			font-size: .55em
			+position-center-translate

			margin:
				top: 0
				bottom: 0

		&__progress
			margin:
				top: 0
				bottom: 0
			width: 0
			height: 0
			transform: rotate(0)
			border-top: $wgt-progress_bar-circle-size / 2 solid transparent
			border-right: $wgt-progress_bar-circle-size / 2 solid transparent
			border-left: $wgt-progress_bar-circle-size / 2 solid $color-status-error
			border-bottom: $wgt-progress_bar-circle-size / 2 solid $color-status-error
			border-radius: 50%

			&.done_36
				position: absolute
				transform: rotate(45deg)
			&.done_84
				position: absolute
				transform: rotate(45deg)
			&.left_84
				border-left: $wgt-progress_bar-circle-size / 2 solid $color-status-success
				border-bottom: $wgt-progress_bar-circle-size / 2 solid $color-status-success


/* Tabs */
.tabs-bar
	display: flex
	position: relative
	height: 100%

	&__tab
		&-title
			height: 100%
			display: flex
			align-items: center
			position: relative
			padding:
				left: 10px
				right: 10px
			user-select: none

			+text-overflow-ellipsis
			+wgt-text-shadow
			color: $global-color-text
			background-color: darken($global-color-background, 7.5%)

			border-top-left-radius: 3px
			border-top-right-radius: 3px
			border:
				left: thin solid darken($global-color-background, 15%)
				right: thin solid darken($global-color-background, 15%)
			box-shadow: inset 0 1px 0 darken($global-color-background, 15%)

			&:hover
				background-color: darken($global-color-background, 5%)

		&.enabled .tabs-bar__tab-title
			color: $global-color-text-active
			background-color: $global-color-background
			box-shadow: inset 0 2px 0 $global-color-accent

			&:hover
				background-color: $global-color-background
