body.ed-viewport
	min-width: initial
	position: relative

#viewport
	canvas
		position: absolute

#window-content
	background-color: $global-color-background
	bottom: 0
	left: 0
	right: 0
	position: absolute
	top: $web-header-height
	width: auto
